WP_VERSION=5.9.0-php8.0

WP_FILES_LOCAL=./dev/html
WP_FILES_CONTAINER=/var/www/html

DEV_FOLDER_NAME=my-theme

DEV_FILES_LOCAL=./dev/
DEV_FILES_CONTAINER=/var/www/html/wp-content/themes/

MYSQL_VERSION=8.0.0
MYSQL_FILES_LOCAL=./dev/mysql
MYSQL_FILES_CONTAINER=/var/lib/mysql

MYSQL_DB_HOST=db
MYSQL_DB_NAME=wpdb
MYSQL_DB_USER=igor
MYSQL_DB_PASSWORD=password
MYSQL_DB_ROOT_PASSWORD=rootpswd
